











U.S. Bureau of Economic Analysis (BEA)











      Skip to main content
    






An official website of the United States government







Toggle navigation








Main navigation



                        Data
                        



by Topic


by Place


by Economic Account





                        Tools
                        



Interactive Data


Application Programming Interface (API)


Country Facts


BEARFACTS


Industry Facts


GDP & Personal Income Mapping


RIMS II


eFile





                        News
                        



Economy at a Glance


News Releases


Release Schedule


The BEA Wire | BEA's Official Blog


Survey of Current Business


Archive


For Journalists





                        Research
                        



Offices of Research


Meet the Researchers


Papers


Special Sworn Researcher Program


Research Using Company-Level Data


Fellowship Program





                        Resources
                        



Learning Center


Methodologies


Multimedia


Article Collections


For Congressional Users


For Developers


For Students





                        About
                        



Who We Are


BEA Leadership


Advisory Committees


Budget and Performance


Policies and Information


Working at BEA





                        Help
                        



Contact Us


Ask an Expert


For Survey Respondents


Frequently Asked Questions (FAQ)


Glossary


Guidelines for Citing BEA



























Bureau of Economic Analysis



















          September 08, 2023
        

                      Benchmark Updates of GDP and More Starting Sept. 28
                  
For the first time, the Bureau of Economic Analysis will produce its benchmark updates of the nation’s gross domestic product and related industry and state statistics within the same timeframe. The updates will begin with initial results Sept. 28 and 29.
Previously, the benchmark updates of national, industry, and state data were conducted separately and spread over five months. Coordinating these statistics allows data users to easily move between consistent data sets to view and analyze a fuller picture of the economy.
This update also will introduce new price index tools developed to better understand inflation and how different goods and services contribute to changing price levels.




     
    Read the Blog






 














Principal Federal Economic Indicators


ViewGross Domestic Product 

Q2 2023 (2nd)


+2.1%



ViewPersonal Income 

July 2023


+0.2%



ViewInternational Trade in Goods and Services 

July 2023


-$65.0 B



ViewInternational Transactions 

Q1 2023


-$219.3 B






Explore Data by Topic
U.S. Economy at a Glance
View Current Releases






Noteworthy

COVID-19 and Recovery Archive
Near Real-Time Spending Estimates
Innovation at BEA
Comprehensive Update: Sept. 28
Space Economy
Quick Guide: Price Indexes

Distribution of Personal Income
Updated: Economic Well-Being and Growth
2023 News Release Schedule
Follow Us: BEA on Facebook
Econ Statistics Panel Seeks Nominations









 
Help for Survey Respondents
 
 
News for Journalists
 
 
Resources for Congressional Users
 
 
Resources for Developers
 

Information For
Survey Respondents
Journalists
Congressional Users
 Developers









The BEA Wire  | BEA's Official Blog


July 2023 Trade Gap is $65.0 BillionSeptember 6, 2023The U.S. goods and services trade deficit increased from $63.7 billion in June (revised) to $65.0 billion in July, as imports increased more than exports. The goods deficit increased $2.0 billion to $90.0 billion, and the services surplus increased $0.7 billion to $25.0 billion.Read More  
Benchmark Updates of GDP and More Starting Sept. 28September 5, 2023For the first time, the Bureau of Economic Analysis will produce its benchmark updates of the nation’s gross domestic product and related industry and state statistics within the same timeframe. The updates will begin with initial results Sept. 28 and 29.
Previously, the benchmark updates of national, industry, and state data were conducted separately and spread over five months. Coordinating these statistics allows data users to…Read More  
Personal Income and Outlays, July 2023August 31, 2023Personal income increased $45.0 billion (0.2 percent at a monthly rate) in July. Disposable personal income (DPI)—personal income less personal current taxes— increased $7.3 billion (less than 0.1 percent). Personal outlays—the sum of personal consumption expenditures (PCE), personal interest payments, and personal current transfer payments—increased $153.8 billion (0.8 percent) and consumer spending increased $144.6 billion (0.8 percent).Read More  
Gross Domestic Product (Second Estimate) Corporate Profits (Preliminary Estimate) Second Quarter 2023 August 30, 2023Real gross domestic product (GDP) increased at an annual rate of 2.1 percent in the second quarter of 2023, according to the “second” estimate. In the first quarter, real GDP increased 2.0 percent. The increase in the second quarter primarily reflected increases in consumer spending and business investment that were partly offset by a decrease in exports. Imports, which are a subtraction in the calculation of GDP, decreased.Read More  
Activities of U.S Affiliates of Foreign  Multinational Enterprises, 2021 August 18, 2023Majority-owned U.S. affiliates of foreign multinational enterprises employed 7.94 million workers in the United States in 2021, a 2.9 percent increase from 7.71 million workers in 2020, according to the U.S. Bureau of Economic Analysis (BEA). These affiliates accounted for 6.2 percent of total private-industry employment in the United States in 2021.Read More  

More from the BEA Wire...











Download Acrobat Reader


Page last modified on 9/11/23











Bureau of Economic Analysis  4600 Silver Hill Road • Suitland, MD 20746 





Contact Us
Working at BEA
Frequently Asked Questions
Our Policies
Privacy




Commitment to Scientific Integrity
Data Dissemination Practices
Open Data
USA.gov
Business USA
No FEAR Act
FOIA
U.S. Department of Commerce
Emergency Status 




The BEA Wire | BEA's Official Blog
BEA on Instagram
BEA on Twitter
BEA on Facebook
BEA's YouTube Channel
News Release Feed (RSS)
Sign up for Email Notifications















